    .store-main {
        display: flex;
        flex-direction: column;
        background: #012331;
        min-height: 100vh;
    }

    .store_container {
        min-height: calc(100vh - 80px);
        padding: 0px 15px;
        background-color: white;
        border-radius: 30px;
        margin: 10px;
    }

    .cards_store {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px 0;
        position: relative;
        /* border-radius: 30px; */
    }

    .card_store_data {

        position: relative;
        background: #f9f9f9;
        /* border-radius: 30px; */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card_store_icon {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        width: 3rem;
        height: 3rem;
        z-index: 1;
    }

    .image_overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top,
                #000000,
                #111111d1,
                #3a3a3a00);
        z-index: 1;
        transition: all 0.3s ease;
        border-radius: 18px;
    }

    .card_store_desc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        z-index: 1;
        bottom: 0.75rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 80%;
    }

    .card_store_heading {
        font-weight: 500;
        font-size: 1.4rem;
        letter-spacing: 0.2px;
        font-family: 'Lato';
        color: white;
    }

    .card_store_redeem {
        background-color: #012331;
        /* padding: 0.5rem 1.5rem 0.5rem 1.5rem; */
        width: 100%;
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 2.29px;
        text-align: center;
        color: white;
        cursor: pointer;
        padding: 0.75rem 0;
        border-radius: 20px;
    }

    @media (max-width : 768px) {
        .cards_store {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px 0;
            position: relative;
        }


    }

    @media (max-width : 480px) {
        .cards_store {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 20px 0;
            position: relative;
        }
    }